#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

API_KEY=AIzaSyBjU1vltK8sWrWjxnWhkMKTR9M8PSglg9E
AUTH_DOMAIN=node-firebase-3318c.firebaseapp.com
PROJECT_ID=node-firebase-3318c
STORAGE_BUCKET=node-firebase-3318c.appspot.com
MESSAGING_SENDER_ID=770443870675
APP_ID=1:770443870675:web:6c1e7f7664fdbe3c0daf26